# game-share-platform

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mine/shortvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/shortvideo/: MainActivity.java
app/src/main/java/com/mine/shortvideo/PopupWindow/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/mine/shortvideo/activity/: AccountSettingActivity.java  AppStartActivity.java  ConversationActivity.java  GoodsDetailActivity.java  (+14 more)
app/src/main/res/anim/: fragment_slide_right_exit.xml
app/src/main/res/drawable/: bg_img_circle_white.xml  bg_round_white.xml  custom_star_shape.xml  edit_linearlayout_shape_bg.xml  ic_icon_logo.xml  ic_logo_1.xml  lv_tv_shape.xml  mine_icon_bg_shape.xml  text_tips_shape.xml  tv_shape_circle_bg.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_main_bn.xml  activity_mall_list.xml  activity_notify.xml  activity_order_commit.xml  activity_play_video.xml  activity_product_detail.xml  activity_search.xml  activity_setting.xml  activity_start.xml  activity_user.xml  activity_user_info.xml  activity_video_comment.xml  activity_video_list.xml  activity_wallet.xml  add_task_type.xml  comment_item_layout.xml  conversation.xml  dialog_commom.xml  dialog_progress.xml  fragment_card.xml  fragment_goods_comment.xml  fragment_goods_detail.xml  fragment_goods_releative.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_v2_home.xml  fragment_video.xml  item_mall_list.xml  item_product_details_pager_adapter.xml  item_rv_product_details.xml  item_user_game_thumb.xml  item_user_list_video.xml  item_video_view_pager.xml  layout_title.xml  popup_up.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_navigation_center_icon_only.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mine/shortvideo/: ExampleUnitTest.java
(+93 files in other folders)
