<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@mipmap/main_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_activity">



    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bnve_center_icon_only"
        style="@style/bnve_primary_bg"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/selector_item_gray_color"
        app:menu="@menu/menu_navigation_center_icon_only" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_portrait_live"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        android:src="@mipmap/img_user_example"/>
    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/img_portrait_live"
        android:src="@mipmap/icon_search_white"/>

    <ImageView
        android:id="@+id/btn_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/img_portrait_live"
        android:src="@mipmap/icon_up_pull"/>

</RelativeLayout>