<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorMain">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/img_user_example"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"/>
        <TextView
            android:id="@+id/tv_change_portrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/login_line_color"
            android:text="更换头像"/>
    </LinearLayout>
    <View style="@style/user_setting_line"/>
    <LinearLayout
        style="@style/user_setting_ll"
        android:orientation="horizontal">
        <TextView
            android:text="昵称"
            style="@style/user_setting_tv"/>
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:textColor="@color/white"
            android:text="兔子"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/user_setting_ll"
        android:orientation="horizontal">
        <TextView
            android:text="性别"
            style="@style/user_setting_tv"/>
        <EditText
            android:id="@+id/et_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:textColor="@color/white"
            android:text="女"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/user_setting_ll"
        android:orientation="horizontal">
        <TextView
            android:text="生日"
            style="@style/user_setting_tv"/>
        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:text="选择出生年月"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/user_setting_ll"
        android:orientation="horizontal">
        <TextView
            android:text="星座"
            style="@style/user_setting_tv"/>
        <TextView
            android:id="@+id/tv_xingzuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:text="处女座"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/user_setting_ll"
        android:orientation="horizontal">
        <TextView
            android:text="标签"
            style="@style/user_setting_tv"/>
        <EditText
            android:id="@+id/et_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/login_line_color"
            android:text=""
            android:hint="请输入个性签名"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/user_setting_ll"
        android:orientation="horizontal">
        <TextView
            android:text="签名"
            style="@style/user_setting_tv"/>
        <EditText
            android:id="@+id/et_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/login_line_color"
            android:text=""
            android:hint="快来添加个性签名，让更多的人了解你"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>