<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorMain">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_img_circle_white"
            android:src="@mipmap/img_notify"/>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorGrey"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_match_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="#会飞的毛毛虫#已成功匹配"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/tv_match_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="王者荣耀 安卓qq 青铜一星"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/tv_match_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="上分 青铜2星 奖励200佩币"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/tv_match_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="确认完成"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_img_circle_white"
            android:src="@mipmap/img_notify"/>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorGrey"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="你的订单#会飞的毛毛虫#已匹配完成"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="请你对此次匹配进行评分"
                android:textColor="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="游戏能力"
                    android:textColor="@android:color/white"/>
                <RatingBar
                    android:id="@+id/rb_game_ability"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:minHeight="20dp"
                    android:maxHeight="20dp"
                    android:numStars="5"
                    android:layout_marginLeft="5dp"
                    android:progressDrawable="@drawable/custom_star_shape"
                    style="@android:style/Widget.RatingBar"
                    android:rating="4"/>
                <TextView
                    android:id="@+id/tv_game_ability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0"
                    android:layout_marginLeft="3dp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="沟通能力"
                    android:textColor="@android:color/white"/>
                <RatingBar
                    android:id="@+id/rb_talk_ability"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:minHeight="20dp"
                    android:maxHeight="20dp"
                    android:numStars="5"
                    android:layout_marginLeft="5dp"
                    android:progressDrawable="@drawable/custom_star_shape"
                    style="@android:style/Widget.RatingBar"
                    android:rating="4"/>
                <TextView
                    android:id="@+id/tv_talk_ability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0"
                    android:layout_marginLeft="3dp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="信  誉  度"
                    android:textColor="@android:color/white"/>
                <RatingBar
                    android:id="@+id/rb_reputation"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:minHeight="20dp"
                    android:maxHeight="20dp"
                    android:numStars="5"
                    android:layout_marginLeft="5dp"
                    android:progressDrawable="@drawable/custom_star_shape"
                    style="@android:style/Widget.RatingBar"
                    android:rating="4"/>
                <TextView
                    android:id="@+id/tv_reputation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0"
                    android:layout_marginLeft="3dp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="确认评分"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>