<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMain">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/et_number"
        android:layout_marginStart="63dp"
        android:text="+86"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/et_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:ems="10"
        android:hint="输入手机号码"
        android:inputType="number"
        android:textColor="@color/login_line_color"
        android:textColorHint="@color/login_line_color"
        android:textSize="14sp"/>

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="@color/login_line_color"
        android:layout_alignStart="@+id/et_password"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="10dp"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:layout_below="@+id/et_number"
        android:ems="10"
        android:hint="点击获取短信验证码"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:textColor="@color/login_line_color"
        android:textColorHint="@color/login_line_color"
        android:textSize="14sp"/>

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/et_number"
        android:layout_below="@+id/et_number"
        android:layout_marginTop="10dp"
        android:background="@color/login_line_color"/>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="35dp"
        android:src="@mipmap/icon_close"/>

    <TextView
        android:id="@+id/btn_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="完成"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textColor="@color/white"
        android:text="其他方式登入"/>

    <ImageView
        android:id="@+id/img_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="100dp"
        android:src="@mipmap/icon_wechat"/>

    <ImageView
        android:id="@+id/img_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_wechat"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_qq"/>

    <ImageView
        android:id="@+id/img_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_wechat"
        android:layout_toEndOf="@+id/textView3"
        android:src="@mipmap/icon_weibo"/>
</RelativeLayout>