<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMain">
    <include layout="@layout/layout_title"/>

    <TextView
        android:id="@+id/tv_integral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:text="1000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="积分"/>
    <TextView
        android:id="@+id/tv_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSearchBg"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:text="充值"/>
    <TextView
        android:id="@+id/tv_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSearchBg"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="提现"/>

</LinearLayout>