<?xml version="1.0" encoding="utf-8"?><!-- 使用AndroidAutoLayout进行卡片适配 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:focusable="false">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:focusable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@mipmap/img_home_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/ll_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_portrait"
                        style="@style/user_portrait_style"
                        android:src="@mipmap/img_user_example"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lv_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/lv_tv_shape"
                                android:padding="2dp"
                                android:text="LV15"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/tv_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:text="乌拉圭的大青蛙"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="ID:276541"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:visibility="gone"/>


                        <TextView
                            android:id="@+id/tv_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="♀15 双鱼座 萝莉"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="☞ 2.5km"
                            android:textColor="@android:color/white"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/rc_rate"
                                style="@android:style/Widget.RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:maxHeight="20dp"
                                android:minHeight="20dp"
                                android:numStars="5"
                                android:progressDrawable="@drawable/custom_star_shape"
                                android:rating="4"/>

                            <TextView
                                android:id="@+id/tv_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="4.0"
                                android:textColor="@android:color/white"/>

                            <TextView
                                android:id="@+id/tv_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="匹配55"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:text="本宝宝太懒了没有编辑个人签名"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_gamename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="王者荣耀"

                            android:textColor="@android:color/white"/>

                        <TextView
                            android:id="@+id/tv_game_platform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="安卓QQ"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:id="@+id/tv_game_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="最强王者50星"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_target_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/lv_tv_shape"
                            android:padding="2dp"
                            android:text="上分 青铜2星"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/tv_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/lv_tv_shape"
                            android:padding="2dp"
                            android:text="奖励200佩币"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/icon_time_alart"/>

                        <TextView
                            android:id="@+id/tv_booktime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="预约12:00"
                            android:textColor="#FFF446"
                            android:layout_marginLeft="5dp"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_match"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="匹配"
                        android:textColor="@android:color/white"/>

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/share_icon"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>